<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>550</y>
      <w>600</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>RFileHeader
--
+ sfnt_version : int32_t
+ num_tables : uint16_t
+ search_range : uint16_t
+ entry_selector : uint16_t
+ range_shift : uint16_t
+ entries : RTableEntry[]

--
- decryptTables() : void

--
+ RFileHeader() : Constr
+ virtual ~RFileHeader() : Destr

+ GetTableEntry (table_str : const std::string&amp;) : RTableEntry&amp;
+ verifyTableExistance(table_name : const std::string&amp;) const : bool
+ tablesToStr() const : std::string

+ virtual decrypt() override : void
+ virtual toStr() const override : std::string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>class TTFBase
--
# table_binary : RBinary*

--
+ TTFBase() : Constr
+ virtual ~TTFBase() : Destr

+ setBinary(binary : RBinary*&amp;) : void
+ getBinary() : RBinary*&amp;

+ virtual decrypt() = 0 : void
+ virtual toStr() const = 0 : std::string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>210</y>
      <w>410</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>RTableEntry
--
# range : RRange
# tag_str : std::string
# check_sum : uint32_t
# offset : uint32_t
# length : uint32_t
# checksum_verified : bool

--
- verifyCheckSum() : void

--
+ RTableEntry(binary : RBinary) : Constr
+ virtual ~RTableEntry() : Destr

+ getTagStr() const : const std::string&amp;
+ verified() const : bool

+ virtual decrypt() override : void
+ virtual toStr() const override : std::string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>60</y>
      <w>100</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;260.0;40.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>30</y>
      <w>180</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;520.0</additional_attributes>
  </element>
</diagram>
